API_URL=http://localhost:5000
PORT=5000

DB_URL=mongodb+srv://root:b3lJHkLHeqpc7RSs@cluster0.ewctvwt.mongodb.net/bank_native?retryWrites=true&w=majority

JWT_ACCESS_SECRET=bank-native-access-secret-key
JWT_REFRESH_SECRET=bank-native-refresh-secret-key